.values{
    background-color: $color-secondary;
    grid-column: col-start 7 / full-end;
    padding: 3rem;

    display: grid;
    align-content: center;
    justify-content: center;
    justify-items: center;
    grid-row-gap: 2rem;

    @media only screen and (max-width: $bp-medium){
        grid-column: 1 / -1;
    }

    &__list{
        display: grid;
        //grid-template-columns: minmax(min-content, max-content);
        grid-template-columns: min-content max-content;
        grid-column-gap: 2rem;
        grid-row-gap: 5vh;
        align-items: center;

        @media only screen and (max-width: $bp-medium){
            grid-template-columns: repeat(3, min-content max-content);
        }

        @media only screen and (max-width: $bp-xsmall){
            grid-template-columns: min-content max-content;
        }
    }

    

    &__icon{
        font-size: 5rem;
        display: block;
    }

    &__text{
        text-transform: uppercase;
        color: $color-grey-light-2;
        margin-top: -3px;
    }
}

// .heading-3{
//     margin-bottom: 4rem;
// }

